language: python
dist: bionic
python:
  - "3.6"
before_install:
  - sudo apt-get update
  - sudo apt-get -y install r-base
  - sudo apt install libcurl4-openssl-dev libssl-dev libxml2-dev
  - echo "install.packages('devtools', repos='https://cran.ma.imperial.ac.uk/'); devtools::install_github(repo='igm-team/meaRtools/meaRtools')" > install.R
  - sudo Rscript install.R
# command to install dependencies
install:
  - pip install -r requirements.txt
before_script:
  - export PYTHONPATH=$(pwd)
# command to run tests
script:
  - make clean
  - make convert
  - make all
